{
	"manifest_version": 2,

	"name": "akusento",
	"version": "0.0.1",
	"author": "Étienne Plante",
	"description": "Colors japanese words according to their pitch accent",
	"default_locale": "en",
	

	"permissions": ["storage"],

	"icons": { 
		"48": "images/icon48.png",
		"128": "images/icon128.png" 
	},

	"browser_action": {
    "default_icon": "images/icon48.png"
	},
	
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["rakutenma/rakutenma.js",
						 "rakutenma/model_ja.js",
						 "rakutenma/hanzenkaku.js",
						 "data/dict.js",
						 "tokenizer.js",
				 		 "akusento.js"],
			"css": ["pitch_color.css"]
		}
	]
}
